<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicios JS Avanzado</title>
</head>
<body>

    <!-- <script src="app.js"></script> -->
    <!-- <script src="01-template-strings.js"></script>
    <script src="02-data-types.js"></script>
    <script src="03-objects.js"></script>
    <script src="04-age-calculator.js"></script> -->
    <!-- <script src="05-is-even.js"></script> -->
    <!-- <script src="06-is-odd-in-range.js"></script> -->
    <!-- <script src="07-operation-numbers-.js"></script> -->
    <!-- <script src="08-switch.js"></script> -->
    <!-- <script src="09-while.js"></script> -->
    <script src="10-while.js"></script>
</body>
</html>